artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39329
model_uuid: c4e6931a1ac044c6a10b28b7cb66c447
run_id: 82e2cb22c8a44c95802819cea81c276d
utc_time_created: '2026-02-02 23:18:46.409528'
