artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39329
model_uuid: 88a3d82ab5d4490d8773c29c9a526195
run_id: a7224fa4b2054b918d339cdb4c989cd9
utc_time_created: '2026-02-02 23:07:35.729240'
