artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39329
model_uuid: da052778aa104f128e8c217a5ee8d368
run_id: 54188d4ab00047fab9a4c03cfb4d19a6
utc_time_created: '2026-02-02 23:14:30.624517'
