artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39329
model_uuid: 28f6871e4d2a46a581747d09fbc26d72
run_id: a0ce0b0f67e44cee8ab14c9ea504a077
utc_time_created: '2026-02-02 23:17:32.377861'
