artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39329
model_uuid: 96fe2ca7080a4435853182fdfb1f66ed
run_id: 45f3b52b8c0f44de8c62233cf0d8e3c1
utc_time_created: '2026-02-02 23:20:11.209830'
